# E_Com_ShuklasStore

./: shuklaStore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db  shuklaStore.db
API/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  ProductController.cs  WeatherForecastController.cs
API/Dtos/: ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtension.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210418124251_InitialCreate.Designer.cs  20210418124251_InitialCreate.cs  20210418155550_InitialClass.Designer.cs  20210418155550_InitialClass.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210526023956_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
client/: .gitignore  package-lock.json  package.json
(+57 files in other folders)
